<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="le_version">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>version:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="gb_right">
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>541</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>131</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pb_down">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>470</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_left">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>446</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_right">
       <property name="geometry">
        <rect>
         <x>74</x>
         <y>446</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_up">
       <property name="geometry">
        <rect>
         <x>49</x>
         <y>423</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sp_zoom">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>2.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.300000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_real_display">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>real_display</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_pasue_nav">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>pause_nav</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_cancel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>cancel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_save">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>stop</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_charge">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>300</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>start_charge</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_bag_list">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>bag_list</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_real_laser_phit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>real_laser</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_cancel_nav">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>380</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>cancel_nav</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="gb_map">
      <property name="minimumSize">
       <size>
        <width>521</width>
        <height>541</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>500</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1677215</width>
           <height>1677215</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="widgetResizable">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>475</width>
            <height>475</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QMyLabel" name="le_map">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="gb_left">
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>541</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pb_nav_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>get_nav</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_get_map_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>map_list</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_setip">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>set_ip</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_start_scan_map">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>start_scan</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>160</y>
         <width>99</width>
         <height>371</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="sa_nav">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>97</width>
          <height>369</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="le_scan_status">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>status:no signal</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMyLabel</class>
   <extends>QLabel</extends>
   <header>qmylabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
